{
    "name": "learn-travis",
    "description": "Simple Travis-CI check for JSHint (Code Linting)",
    "author": "Narmada",
    "version": "0.0.1",
    "devDependencies": {
        "jshint": "^2.13.4"
    },
    "scripts": {
        "test": "jshint hello.js"
    }
}
